# eibach_test

./: pom.xml
src/main/java/entities/: Car.java  CarAttribute.java  CarUnique.java  CarUniqueObjectWoID.java  Fitment.java  FitmentAttribute.java  FitmentAttributes.java  Item.java  ItemAttribute.java
src/main/java/entities/attributes_links/: Car_attributes_link.java  Fitment_attributes_link.java  ItemPic.java  Item_attributes_link.java
src/main/java/entities/objects/: CsvAttributeObject.java  CsvRowObject.java  CsvRowObject4Lists.java  DbObject.java
src/main/java/newEntities/: newCar.java  newCarAttribute.java  newFitment.java  newFitmentAttributes.java  newItem.java  newItemAttribute.java
src/main/java/readFromBDB/: carsUniqueWrite.java  findAllItemsSameSKU.java  findDuplicateFits.java  readAllCarsForShock.java  readAllObjectsFromDB.java
src/main/java/test/: connectionTest.java  main.java  main0.java
src/main/java/test/main/: mainBilstein.java  mainEibach.java  mainFox.java  mainFoxRacingSho.java  mainGabriel.java  mainGabriel1.java  mainGabriel2.java  mainGabriel3.java  mainGabriel4.java  mainGabriel5.java  mainGabriel500.java  mainIconVehicleDynamics.java  mainKYBShocks.java  mainKing.java  mainKoni.java  mainMonroe.java  mainMoogChassisParts.java  mainMoog_78_ChassisParts.java  mainOldManEmu.java  mainProComp.java  mainRancho.java  mainSkyjacker.java  mainZoneOffroad.java  main_ZoneOffroad_Lists.java  prop.java
src/main/java/utils/: csv_Writer.java  hibernate_factory.java
src/main/resources/: hibernate.cfg.xml
